<!DOCTYPE HTML>
<html>
<head>
<title>Responsive page</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
*{
box-sizing:border-box;
}
ol{
list-style-type : none;
}
ol li{
float :right;
width :50px;
height:50px;
font-size:20px;
}
ol li a{
text-decoration:none;
}
header,p.p2{
border-width:0px 0px 2px 0px;
border-style:solid;
border-color:orange;
font-size:30px;
}
#one{
float:right;
margin-left:25px;
}
h2{
font-family:cursive;
}
.button{
background-color:orange;
color:white;
border:none;
font-size:18px;
padding:8px;
margin-left:50px;
}
p.p3{
text-align:justify;
text-justify:inter-word;
font-size:18px;
}
#two{
font-size:25px;
padding:12px;
height:80px;
font-family:cursive;
opacity:0.8;
background-image:url("wallpapertip_golden-colour-wallpaper_64937.jpg");
}
@media only screen and (max-width:720px){
img,header,center,ul,#two,p,form{
width:100%;
height:100%;
}
}
</style>
</head>
<body>
<ol>
<li><a href="#" >Blog</a><li>
<li><a href="#">Bookings </a><li>
<li><a href="#">About</a><li>
<li><a href="#" style="color:orange;">Home</a><li>
</ol>
<header>
<i>FoodSense<sup> &reg</sup></i>
<div id="one">
<i class="fa fa-facebook-official" ></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-youtube"></i>
</div>
<p style="font-size:20px;">Talking about food to make healthy easy</p>
</header>
</br>
<center>
<img src="C:\Users\Admin\OneDrive\Desktop\pexels-trang-doan-1099680.jpg" width="700" height="500"/>
<h1>FoodSense</h1>
<input type="button" class="button" value="About"/></br>
</center>
<p class="p3">FoodSense is driven by a deep desire to help individuals eat healthily in their everyday lives. Whether
you’re seeking help with weight loss, weight gain, disease management, healthy ageing or prevention,
FoodSense translates evidence-based nutritional science into practical advice. FoodSense 1-On-1
nutrition consultations are personal and creative for real lifestyle changes to help you achieve your health
goals and sustainable healthy living!</p>
<div id="two">"Healthier individuals are supported by healthier food environments and vice versa"</div>
<i style="font-family:cursive;font-size:22px;">FoodSense</i>&nbsp<b style="font-size:22px;">Vision</b>
<p style="font-size:20px;">A world with enabling food environments for healthier and happier people to make healthy easy.</p>
<h2 style="margin-left:25px;">Our Core Values</h2>
<ul type="disc">
<li>Help people with <b>real lifestyle changes</b> and <b>sustainable habits</b> for everyday healthy living</li></br>
<li>Make<b> the world a better place</b> with nutrition skills and healthier choices accessible and avilable</li></br>
<li>Create personalised nutrition solutions <b>tailored best for you</b></li></br>
<li>Provide <b>comfortable,non-judgemental and effective</b> nutrition services</li></br>
<li>Translate the highest quality evidence-based nutritional science that is <b>easy to understand</b></li></br>
<li><b>Motivate</b> and <b>empower</b> clients to achieve their health goals and lifestyle prevention success</li></br>
<li>Build <b>sincere</b> and <b>positive connections</b></li></br>
<li><b>Loyal to our clients</b> and provide<b> ongoing support</b></li></br>
<li><b>Give back</b> by sharing healthy living inspiration and charity work</li>
</ul>
<center>
<h2>Contact Us</h2>
<img src="C:\Users\Admin\OneDrive\Desktop\397831.jpg" height="400"/></br></br>
<form action="welcome.html" method="post" target="_self">
<input type="text" size="40" name="username" autofocus placeholder="Enter your Name"/></br></br>
<input type="text" size="40" name="email" autofocus placeholder="Enter your Email"/></br></br>
<input type="number" size="80"name="phone no" autofocus placeholder="Enter your Phonenumber"/></br></br>
<textarea rows="5" cols="40" placeholder="Message">
</textarea></br>
</br>
<input type="button" value="Send"/>
</form>
</center>
</center>
<p class="p2"></p>
<footer>
<center>
<h4 style="text-decoration:underline;">info@foodsense-ns.com.au 0404386945</h4>
<h4>&copy2021 by VedaSree<sup>&reg</sup></h4>
</center>
</footer>
</body>
</html>